# digitalizat

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/digitalitzat/formBean/: FileFormBean.java
src/main/java/com/digitalizat/control/: ACLController.java  FileDownloadController.java  LoginControl.java  TAccountingController.java  TaclController.java  TdocController.java  UserDesktop.java  ViewControl.java
src/main/java/com/digitalizat/data/: FolderInfo.java  User.java
src/main/java/com/digitalizat/properties/: ServerProperties.java
src/main/java/com/digitalizat/util/: ThumbnailCreator.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  master.sql  server.properties
src/main/webapp/: aviso.html  default.css  fonts.css  index.html  portada.jsp  servicios.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/default/: header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/tile-defs/: definitions.xml
src/main/webapp/clients/: list.jsp
src/main/webapp/css/: digitalizat.css  newcss.css
src/main/webapp/ferroMenu/: jquery.ferro.ferroMenu-1.2.2.min.js
src/main/webapp/js/: digitalizat.common.controllers.js  digitalizat.tdoc.controllers.js
src/main/webapp/plataforma/: fileView.jsp  myself.jsp  newFile.jsp  newUser.jsp  organization.jsp  signin.jsp  users.jsp  viewDeskTop.jsp
src/main/webapp/src/tcloud/: tcloud.js
src/main/webapp/src/tcloud/platform/: platform.js
src/main/webapp/src/tcloud/platform/view/: home.html  signin.html
src/main/webapp/src/tcloud/tdoc/: tdoc.js
src/main/webapp/src/tcloud/tdoc/view/: subirDoc.html  viewFile.html  viewFolder.html
src/main/webapp/tcrypto/exemples/: IMPORTANT README.txt
src/main/webapp/tcrypto/exemples/Exemples_comuns_tots_SO/: exemple22.html  exemple23.html  exemple24.html  exemple25.html  exemple26.html  exemple27.html  exemple28.html  exemple29.html  exemple30.html  exemple31.html  exemple32.html  exemple33.html
src/main/webapp/tcrypto/exemples/Exemples_comuns_tots_SO/images/: Thumbs.db
src/main/webapp/tcrypto/exemples/Linux/: appletJksProves.jks  exemple1.html  exemple10.html  exemple11.html  exemple12.html  exemple13.html  exemple14.html  exemple15.html  exemple16.html  exemple18.html  exemple19.html  exemple2.html  exemple20.html  exemple21.html  exemple3.html  exemple4.html  exemple5.html  exemple6.html  exemple7.html  exemple8.html  exemple9.html
src/main/webapp/tcrypto/exemples/MAC/: exemple1.html  exemple10.html  exemple11.html  exemple12.html  exemple13.html  exemple14.html  exemple15.html  exemple16.html  exemple17.html  exemple19.html  exemple2.html  exemple20.html  exemple21.html  exemple3.html  exemple4.html  exemple5.html  exemple6.html  exemple7.html  exemple8.html  exemple9.html
src/main/webapp/tcrypto/exemples/Windows/: embeddedcontent.js  exemple1.html  exemple10.html  exemple11.html  exemple12.html  exemple13.html  exemple14.html  exemple15.html  exemple16.html  exemple17.html  exemple19.html  exemple2.html  exemple20.html  exemple21.html  exemple3.html  exemple4.html  exemple5.html  exemple6.html  exemple7.html  exemple8.html  exemple9.html  pin.txt
src/main/webapp/tdoc/: fileView.jsp  viewFolder.jsp
src/main/webapp/templates/: definitions.xml
src/main/webapp/templates/apply/: footer.jsp  header.jsp  template.jsp
src/main/webapp/templates/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/templates/login/: footer.jsp  template.jsp
src/main/webapp/web/: viewer.js
